{
  "name": "passportnextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./server/index.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.0.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "easy-peasy": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.3.0",
    "mysql2": "^2.2.5",
    "next": "10.0.3",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "nodemon": "^2.0.6",
    "postcss": "^8.2.1",
    "sequelize-cli": "^6.2.0",
    "tailwindcss": "^2.0.2"
  },
  "nodemonConfig": {
    "watch": [
      "server/"
    ]
  }
}
